<?php

/**
 * @file
 * Installation file for Piwik Reports module.
 */

/**
 * Implements hook_uninstall().
 */
function piwik_reports_uninstall() {
  variable_del('piwik_reports_allowed_sites');
  variable_del('piwik_reports_token_auth');
  variable_del('piwik_reports_url_http');
}

/**
 * Remove dead global period setting, moved into user
 * $_SESSION['piwik_reports_period'] value.
 */
function piwik_reports_update_7000() {
  variable_del('piwik_reports_period');

  return t('Removed unused variable.');
}
